# falcon-jetbrains-themes

./: .gitignore  .sdkmanrc  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: 1-BUG-REPORT.yml  bug-report-1.yml
docs/: changeNotes.html  pluginDescription.html
gradle/wrapper/: gradle-wrapper.properties
resources/schemes/: relax-celadon-light.xml  relax-green-light-contrast.xml  relax-green-light.xml  relax-grey-light.xml  relax-light-celadon.xml  relax-light-green-contrast.xml  relax-light-green.xml  relax-light-grey.xml  relax-light-yellow.xml  relax-pink-light.xml  relax-yellow-light.xml
resources/theme/: relax-grey-light.theme.json  relax-grey-light.xml  relax-light-contrast.theme.json  relax-light.theme.json  relax-light.xml
resources/themes/: relax-celadon-light-colorful.theme.json  relax-celadon-light-colorful.xml  relax-dark-colorful.theme.json  relax-dark-colorful.xml  relax-green-light-colorful.theme.json  relax-green-light-colorful.xml  relax-green-light-contrast-colorful.theme.json  relax-green-light-contrast-colorful.xml  relax-green-light-contrast.theme.json  relax-green-light-contrast.xml  relax-green-light.theme.json  relax-green-light.xml  relax-grey-light-colorful.theme.json  relax-grey-light-colorful.xml  relax-grey-light.theme.json  relax-grey-light.xml  relax-pink-light-colorful.theme.json  relax-pink-light-colorful.xml
resources/themes/dark/: relax-dark-blue-colorful.theme.json  relax-dark-blue-colorful.xml  relax-dark-colorful.theme.json  relax-dark-colorful.xml  relax-dark-green-colorful.theme.json  relax-dark-green-colorful.xml  relax-dark-violet-colorful.theme.json  relax-dark-violet-colorful.xml  relax-dark.theme.json
resources/themes/dark-blue/: relax-dark-blue-colorful.xml  relax-dark-blue.theme.json
resources/themes/dark-coffee/: relax-dark-coffee-colorful.xml  relax-dark-coffee.theme.json
resources/themes/dark-darcula/: relax-dark-darcula-colorful.xml  relax-dark-darcula.theme.json
resources/themes/dark-green/: relax-dark-green-colorful.xml  relax-dark-green.theme.json
resources/themes/dark-violet/: relax-dark-violet-colorful.xml  relax-dark-violet.theme.json
resources/themes/light-celadon/: relax-celadon-light-colorful.xml  relax-celadon-light.theme.json  relax-light-celadon-colorful.xml  relax-light-celadon.theme.json
resources/themes/light-green/: relax-green-light-colorful.xml  relax-green-light-contrast-colorful.xml  relax-green-light-contrast.theme.json  relax-green-light.theme.json  relax-light-green-colorful.xml  relax-light-green-contrast-colorful.xml  relax-light-green-contrast.theme.json  relax-light-green.theme.json
resources/themes/light-grey/: relax-grey-light-colorful.xml  relax-grey-light.theme.json  relax-light-grey-colorful.xml  relax-light-grey.theme.json
resources/themes/light-pink/: relax-light-pink-colorful.xml  relax-light-pink.theme.json  relax-pink-light-colorful.xml  relax-pink-light.theme.json
resources/themes/light-yellow/: relax-light-yellow-colorful.xml  relax-light-yellow.theme.json  relax-yellow-light-colorful.xml  relax-yellow-light.theme.json
src/main/java/com/falcon/jetbrains/themes/: FalconThemes.java  FalconThemesChangeListener.java
src/main/resources/schemes/: relax-light-pink.xml
src/main/resources/themes/dark/: dark-blue.theme.json  dark-blue.xml  dark-coffee.theme.json  dark-coffee.xml  dark-darcula.theme.json  dark-darcula.xml  dark-green.theme.json  dark-green.xml  dark-violet.theme.json  dark-violet.xml  dark.theme.json  dark.xml  relax-dark-colorful.xml  relax-dark.theme.json
src/main/resources/themes/dark-blue/: relax-dark-blue-colorful.xml  relax-dark-blue.theme.json
src/main/resources/themes/dark-coffee/: relax-dark-coffee-colorful.xml  relax-dark-coffee.theme.json
src/main/resources/themes/dark-darcula/: relax-dark-darcula-colorful.xml  relax-dark-darcula.theme.json
src/main/resources/themes/dark-green/: relax-dark-green-colorful.xml  relax-dark-green.theme.json
src/main/resources/themes/dark-violet/: relax-dark-violet-colorful.xml  relax-dark-violet.theme.json
src/main/resources/themes/islands-dark/: islands-dark-blue.theme.json  islands-dark-coffee.theme.json  islands-dark-darcula.theme.json  islands-dark-green.theme.json  islands-dark-violet.theme.json  islands-dark.theme.json
src/main/resources/themes/islands-light/: islands-bean-green.theme.json  islands-buff.theme.json  islands-celadon.theme.json  islands-green-contrast.theme.json  islands-green.theme.json  islands-grey.theme.json  islands-pink.theme.json  islands-yellow.theme.json
src/main/resources/themes/light/: bean-green.theme.json  bean-green.xml  buff.theme.json  buff.xml  celadon.theme.json  celadon.xml  green-contrast.theme.json  green-contrast.xml  green.theme.json  green.xml  grey.theme.json  grey.xml  pink.theme.json  pink.xml  yellow.theme.json  yellow.xml
src/main/resources/themes/light-bean-green/: relax-light-bean-green-colorful.xml  relax-light-bean-green.theme.json
src/main/resources/themes/light-buff/: relax-light-buff-colorful.xml  relax-light-buff.theme.json
src/main/resources/themes/light-celadon/: relax-light-celadon-colorful.xml  relax-light-celadon.theme.json
src/main/resources/themes/light-green/: relax-light-green-colorful.xml  relax-light-green-contrast-colorful.xml  relax-light-green-contrast.theme.json  relax-light-green.theme.json
src/main/resources/themes/light-grey/: relax-light-grey-colorful.xml  relax-light-grey.theme.json
src/main/resources/themes/light-pink/: relax-light-pink-colorful.xml  relax-light-pink.theme.json
src/main/resources/themes/light-sage-green/: relax-light-sage-green-colorful.xml  relax-light-sage-green.theme.json
src/main/resources/themes/light-yellow/: relax-light-yellow-colorful.xml  relax-light-yellow.theme.json
