plugins {
    id("java")
    // gradle-intellij-plugin - 0.7.3 支持 JDK 1.8，更新的版本必须 JDK 11+, read more: https://github.com/JetBrains/gradle-intellij-plugin/
    id("org.jetbrains.intellij") version "1.17.4"
}

group = pluginGroup
version = pluginVersion

def javaVersion = JavaVersion.VERSION_17

java {
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

intellij {
    // 最老支持的 IDEA 版本
    version = platformVersion
    type = platformType
    updateSinceUntilBuild = false
    downloadSources = true
    plugins = ["java", "markdown"]
}

repositories {
    mavenLocal()
    maven { url = "https://maven.aliyun.com/nexus/content/groups/public" }
    maven { url = "https://maven.aliyun.com/nexus/content/repositories/jcenter" }
    maven { url = "https://maven.aliyun.com/repository/gradle-plugin" }
    maven { url = "https://maven.aliyun.com/repository/spring-plugin" }
    maven { url = "https://plugins.gradle.org/m2/" }
    maven { url = "https://oss.sonatype.org/content/repositories/releases/" }
    mavenCentral()
    gradlePluginPortal()
}

tasks {
    publishPlugin {
        // export ORG_GRADLE_PROJECT_intellijPlatformPublishingToken='YOUR_TOKEN'
        token = providers.gradleProperty("intellijPlatformPublishingToken")
        hidden = true
    }

    compileJava {
        sourceCompatibility = javaVersion
        targetCompatibility = javaVersion
        options.encoding = "UTF-8"
    }

    runIde {
        // 启用JVM 热加载功能，仅支持JBR
        // jvmArgs = listOf("-XX:+AllowEnhancedClassRedefinition")
    }
}

patchPluginXml {
    // https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html#earlier-versions
    sinceBuild.set(pluginSinceBuild) // 表示插件最低支持的 IDEA 版本
    pluginDescription = file(pluginDescriptionFile).text
    changeNotes = file(changeNotesFile).text
}

buildSearchableOptions {
    enabled = false
}

test {
    useJUnitPlatform()
}
