plugins {
    id("java")
    // 插件版本：https://github.com/JetBrains/intellij-platform-gradle-plugin/releases
    // 插件从 1.x 升级到 2.x：https://plugins.jetbrains.com/docs/intellij/tools-intellij-platform-gradle-plugin-migration.html#minimum-gradle-and-java-versions
    id("org.jetbrains.intellij.platform") version "2.10.5"
}

group = pluginGroup
version = pluginVersion

def javaVersion = JavaVersion.VERSION_21

java {
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

dependencies {
    intellijPlatform {
        def type = providers.gradleProperty('platformType')
        def version = providers.gradleProperty('platformVersion')
        create(type, version)

        bundledPlugin 'com.intellij.java'
    }
}

intellijPlatform {
    pluginConfiguration {
        group = pluginGroup
        name = pluginName
        version = pluginVersion
        ideaVersion {
            sinceBuild = pluginSinceBuild
        }
    }
}

repositories {
    mavenLocal()
    maven { url = "https://maven.aliyun.com/nexus/content/groups/public" }
    maven { url = "https://maven.aliyun.com/nexus/content/repositories/jcenter" }
    maven { url = "https://maven.aliyun.com/repository/gradle-plugin" }
    maven { url = "https://maven.aliyun.com/repository/spring-plugin" }
    maven { url = "https://plugins.gradle.org/m2/" }
    maven { url = "https://oss.sonatype.org/content/repositories/releases/" }
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
    gradlePluginPortal()
}

tasks {
    publishPlugin {
        // export ORG_GRADLE_PROJECT_intellijPlatformPublishingToken='YOUR_TOKEN'
        token = providers.gradleProperty("intellijPlatformPublishingToken")
        hidden = true
    }

    compileJava {
        sourceCompatibility = javaVersion
        targetCompatibility = javaVersion
        options.encoding = "UTF-8"
    }

    runIde {
        // 启用JVM 热加载功能，仅支持JBR
        // jvmArgs = listOf("-XX:+AllowEnhancedClassRedefinition")
    }
}

patchPluginXml {
    // https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html#earlier-versions
    sinceBuild.set(pluginSinceBuild) // 表示插件最低支持的 IDEA 版本
    pluginDescription = file(pluginDescriptionFile).text
    changeNotes = file(changeNotesFile).text
}

buildSearchableOptions {
    enabled = false
}

test {
    useJUnitPlatform()
}
