# \u5F53\u524D\u63D2\u4EF6\u914D\u7F6E
pluginGroup=com.falcon.jetbrains.themes.plugin
pluginVersion=3.0.2
pluginDescriptionFile=docs/pluginDescription.html
changeNotesFile=docs/changeNotes.html

# IDEA \u5E73\u53F0\u914D\u7F6E
platformType=IC
platformVersion=2023.2.8
pluginSinceBuild=232

# Gradle \u914D\u7F6E
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.unsafe.configuration-cache=true