# \u5F53\u524D\u63D2\u4EF6\u914D\u7F6E
pluginGroup=com.falcon.jetbrains.themes.plugin
pluginName=Falcon Relaxing-Eyes Islands Themes - Light/Dark
pluginVersion=6.0.1
pluginRepositoryUrl=https://github.com/panxiaoan/falcon-jetbrains-islands-themes
pluginDescriptionFile=docs/pluginDescription.html
changeNotesFile=docs/changeNotes.html

# IDEA \u5E73\u53F0\u914D\u7F6E
# IDEA \u5E73\u53F0\u7248\u672C https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html#intellij-platform-based-products-of-pre-20162-ide-versions
platformType=IC
platformVersion=2025.2.3
# Build Number: https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild=232

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.jetbrains.php:203.4449.22, org.intellij.scala:2023.3.27@EAP
platformPlugins=
# Example: platformBundledPlugins = com.intellij.java
platformBundledPlugins=com.intellij.java
# Example: platformBundledModules = intellij.spellchecker
platformBundledModules=

# Gradle \u914D\u7F6E
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.unsafe.configuration-cache=true