org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.unsafe.configuration-cache=true
# \u63D2\u4EF6\u4ECB\u7ECD
pluginDescriptionFile=docs/pluginDescription.html
# \u66F4\u65B0\u65E5\u5FD7
changeNotesFile=docs/changeNotes.html
